.button
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    transition: 0.2s
    &:hover
      box-shadow: 0px 5px 15px rgba($primary, 0.2);
  &--secondary
    padding-top: 12px
    border: 1px solid $light
    background-color: transparent
    color: $light


.error
  color: red
  