@media screen and ( max-width: 1256px )
  html
    font-size: 12px
  .menu
    justify-content: space-around
@media screen and ( max-width: 1000px  )
  .col-50
    width: 90%
    margin: auto
  .swiper-wrpapper-right
    margin-top: 2rem

@media screen and ( max-width: 992px )

  .instagram
    display: none
  .header
    &__container
      width: 90%
      margin: auto
  .nav
    &__item
      margin-right: 20px
  .contacts
    &__button
      display: none
    &__phone
      text-decoration: none
      margin-right: 0
  .row
    flex-direction: column
    align-items: center
    &__element
      width: 90%
    &__img
      display: flex
      justify-content: center
    &__description
      display: flex
      flex-direction: column
      align-items: center
      padding-top: 5
      padding-left: 0
      &__ul
        padding: 0

@media screen and ( max-width: 768px )
  .scroll
    display: none
  .nav
    display: none
  .contacts
    &__phone
      color: $light
  .hero
    &__text
      width: 100%
    &__container
      padding: 0
      width: 90%

@media screen and ( max-width: 576px )
  .hero
    &__button
      display: block
      width: 90%
      margin: auto
      margin-bottom: 10px
  .row
    &__element
      width: 98%
    &__description
      width: 92%
