@import '_fonts'
@import '_normalize'
@import '_variables'
@import '_grid'
@import 'templates/_header'
@import 'templates/_hero'
@import '_interface'

body
  font-family: "Futura Book", sans-serif
  font-size: 14px
  box-sizing: border-box

*
  margin: 0
  padding: 0
  