.completed
  padding-top: 9.1429rem
  background-color: $dark
  &__inblock-title
    display: flex
    align-items: center
    color: $primary
    font-size: 1.98rem
    line-height: 2.64rem
    text-transform: uppercase
    font-family: 'Yeseva One', sans-serif
    &__span
      display: flex
      display: flex
      align-items: center
      color: $primary
      font-size: 1.98rem
      line-height: 2.64rem
      text-transform: uppercase
      font-family: 'Yeseva One', sans-serif
      margin-bottom: 2.4286rem
      &::after
        content: ''
        width: 5.5714rem
        height: 1px
        background-color: $primary
        margin-left: 20px
  &__text
    font-size: 1.2857rem
    line-height: 2.0714rem
    color: $light
    max-width: 70%
    padding-bottom: 3rem

