.footer
  &__menu
    display: flex
    background-color: $dark
    height: 9.5rem
    align-items: center
    margin-top: 6rem
  &__form
    background: $dark
    margin: auto
    max-width: 63.0714rem
    padding-bottom: 2.4286rem
  &__heading
    margin-top: 2.5rem
    margin-bottom: 3.2857rem
  &__button
    margin: auto
    display: flex
  &__input-group
    width: 45%
    margin-bottom: 2.1429rem
    &--fullwidth
      width: 100%
  &__policy
    display: flex
    align-items: center
    justify-content: center
.form__wrapper
  display: flex
  flex-wrap: wrap
  width: 80%
  margin: auto
  justify-content: space-between
  &__button
    margin-bottom: 2.4286rem
