.header
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo__link
  color: $primary
  text-transform: uppercase
  text-decoration: none
.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 40px
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 45px