
.modal
  opacity: 0
  visibility: hidden
  display: flex
  align-items: center
  justify-content: center
  z-index: 100
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    background: $dark url("../img/modal/modal-bg.svg") no-repeat center
  &__form
    padding-bottom: 1.93rem

  &__close
    position: absolute
    cursor: pointer
    top: 0
    right: 0
    width: 28px
    height: 28px
    background: url("../img/modal/close.svg") no-repeat center
    border: none
    margin-top: 0.8rem
    margin-right: 0.8rem
  &__title
    color: $light
    font-size: 19px;
    line-height: 26px;
    font-family: "Yeseva one", sans-serif
    text-align: center
    max-width: 80%
    margin-top: 2.36rem
    margin-bottom: 2.36rem
  &__button
    align-self: flex-end

.form
  display: flex
  flex-direction: column
  width: 80%
  align-items: center
  &__input
    height: 25px
    width: 100%
    background: transparent
    border: none
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    color: $light
    font-size: 18px
    line-height: 25px
    margin-bottom: 3.43rem
    &:last-of-type
      margin-bottom: 1.15rem
    &::placeholder
      font-size: 18px
      line-height: 25px
      color: $light
  &__label
    margin-bottom: 0
    font-size: 1.07rem
    line-height: 1.43rem
    color: rgba(255, 255, 255, 0.5)
    align-self: start

.policy
  display: flex
  align-items: center
  align-self: flex-start
  margin-bottom: 2.71rem
  &__label
    color: $light
  &__checkbox
    margin-right: 0.3rem
    transform: translateY(-20%)
