.projects
  padding-bottom: 17rem
.swiper
  &-scrollbar
    display: none
  &-wrapper
    display: flex
    align-items: center
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.4286rem
    &__heading
      color: $primary
      font-size: 1.2857rem
      line-height: 1.7857rem
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      margin-bottom: 0.6429rem
    &__value
      font-size: 1.0714rem
      line-height: 1.4286rem
      color: $light
  &-pagination
    &-bullet
      background-color: rgba($light,0.8)
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      width: 42px
      height: 14px
      &:after
        display: none
    &-next
      background: url('../img/swiper/arrow-next.svg') no-repeat center
    &-prev  
      left: 0 
      background: url('../img/swiper/arrow-prev.svg') no-repeat center
      
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px

.completed
  padding-bottom: 6.4286rem